# AlejandroAreiza_N26

./: .gitignore
Money.MobileTAF/: .README.md
Money.MobileTAF/Config.Infraestructure/: Config.Infraestructure.csproj
Money.MobileTAF/Config.Infraestructure/DTOs/: AppiumConfig.cs  TestLaunchConfig.cs
Money.MobileTAF/Config.Infraestructure/DataProvider/: ConfigDataProvider.cs
Money.MobileTAF/Config.Infraestructure/DataProviders/: DataProvider.cs
Money.MobileTAF/Config.Infraestructure/Driver/: MobileDriver.cs  MobileDriverFactory.cs  MobileElement.cs  MobileElements.cs
Money.MobileTAF/Config.Infraestructure/Driver/Interfaces/: IMobileDriver.cs  IMobileElement.cs  IMobileElements.cs
Money.MobileTAF/Config.Infraestructure/DriverFactory/: DriverManager.cs
Money.MobileTAF/Config.Infraestructure/Env/: AppInstaller.cs  AppManager.cs
Money.MobileTAF/Config.Infraestructure/Env/scripts/: install_monefy.sh  uninstall_monefy.sh
Money.MobileTAF/Config.Infraestructure/Logging/: LoggerManager.cs
Money.MobileTAF/Monefy.Domain/: Monefy.Domain.csproj
Money.MobileTAF/Monefy.Domain/Helpers/: FormatCurrency.cs
Money.MobileTAF/Monefy.Domain/Scenario/: Scenario.cs
Money.MobileTAF/Monefy.Domain/Screens/: AccountsScreen.cs  ExpenseScreen.cs  IncomeScreen.cs  LoginScreen.cs  OptionsScreen.cs  RingWidgetScreen.cs  Screen.cs  SlideUpScreen.cs
Money.MobileTAF/Monefy.Tests/: Monefy.Tests.csproj
Money.MobileTAF/Monefy.Tests/Config/: DesiredCapabilities.json  TestLaunchConfigData.json
Money.MobileTAF/Monefy.Tests/E2E/: BaseTest.cs  Monefy.e2e.Tests.cs
PetStore.ApiTAF/: .README.md  .dockerignore  .editorconfig  Petstore.ApiTAF.sln  docker-compose.yml  nlog.config
PetStore.ApiTAF/.github/workflows/: run-tests.yml
PetStore.ApiTAF/Config.Infrastructure/: Config.Infrastructure.csproj
PetStore.ApiTAF/Config.Infrastructure/Http/: ApiClientBuilder.cs  HttpLoggingHandler.cs
PetStore.ApiTAF/Config.Infrastructure/Logging/: LoggerManager.cs
PetStore.ApiTAF/Pet.Domain/: Pet.Domain.csproj
PetStore.ApiTAF/Pet.Domain/Clients/: PetApiClient.cs
PetStore.ApiTAF/Pet.Domain/DTOs/: PetDto.cs  PetStatus.cs
PetStore.ApiTAF/Pet.Domain/Interfaces/: IPetApi.cs
PetStore.ApiTAF/Pet.Tests/: Pet.Tests.csproj
PetStore.ApiTAF/Pet.Tests/E2E/: BaseTest.cs  PetApiTests.cs
PetStore.ApiTAF/Pet.Tests/TestCaseData/: DataProvider.cs  TestData.cs
PetStore.ApiTAF/docker/: Dockerfile  entrypoint.sh
