<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.12.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="NLog" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Refit" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="NLog" />
    <Using Include="NLog.Config" />
    <Using Include="NLog.Targets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>nlog.config</Link>
    </None>
  </ItemGroup>

</Project>
